<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction to Vue.js | amaljoyc;</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Here is a brief introduction to Vue.js (version 2). This is by no means a complete documentation, nor it covers all the concepts. However, it provides a quick overview and introduces the general and b ...">
    
    <link rel="preload" href="/assets/css/0.styles.41b49a3d.css" as="style"><link rel="preload" href="/assets/js/app.38b422dc.js" as="script"><link rel="preload" href="/assets/js/6.fb3cee43.js" as="script"><link rel="preload" href="/assets/js/3.da6a7e7f.js" as="script"><link rel="preload" href="/assets/js/29.bd88c11d.js" as="script"><link rel="prefetch" href="/assets/js/10.eceb90a3.js"><link rel="prefetch" href="/assets/js/11.30290598.js"><link rel="prefetch" href="/assets/js/12.316364a5.js"><link rel="prefetch" href="/assets/js/13.5d3ce48b.js"><link rel="prefetch" href="/assets/js/14.88eb9987.js"><link rel="prefetch" href="/assets/js/15.4b434468.js"><link rel="prefetch" href="/assets/js/16.1faa38a5.js"><link rel="prefetch" href="/assets/js/17.406b5870.js"><link rel="prefetch" href="/assets/js/18.3b5964d7.js"><link rel="prefetch" href="/assets/js/19.551c2557.js"><link rel="prefetch" href="/assets/js/20.e47fc14d.js"><link rel="prefetch" href="/assets/js/21.bd7dae0b.js"><link rel="prefetch" href="/assets/js/22.3db7447d.js"><link rel="prefetch" href="/assets/js/23.45894bbd.js"><link rel="prefetch" href="/assets/js/24.fcd74efd.js"><link rel="prefetch" href="/assets/js/25.401daf38.js"><link rel="prefetch" href="/assets/js/26.945e43ef.js"><link rel="prefetch" href="/assets/js/27.f2e9424f.js"><link rel="prefetch" href="/assets/js/28.481fde09.js"><link rel="prefetch" href="/assets/js/30.cc898b69.js"><link rel="prefetch" href="/assets/js/31.3fbfdaff.js"><link rel="prefetch" href="/assets/js/32.09e4611c.js"><link rel="prefetch" href="/assets/js/4.893161d0.js"><link rel="prefetch" href="/assets/js/5.c602e6a9.js"><link rel="prefetch" href="/assets/js/7.c54fc41a.js"><link rel="prefetch" href="/assets/js/8.309b1517.js"><link rel="prefetch" href="/assets/js/9.6113fb38.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d1569ec8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41b49a3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">amaljoyc; </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="https://github.com/amaljoyc" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="nav-item"><a href="https://www.linkedin.com/in/amaljoyc" target="_blank" rel="noopener noreferrer" class="nav-link external">LinkedIn</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">amaljoyc; </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="https://github.com/amaljoyc" target="_blank" rel="noopener noreferrer" class="nav-link external">GitHub</a></li><li class="mobile-nav-item"><a href="https://www.linkedin.com/in/amaljoyc" target="_blank" rel="noopener noreferrer" class="nav-link external">LinkedIn</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Introduction to Vue.js
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-07-21T00:00:00.000Z">
      Tue Jul 21 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/javascript" data-v-42ccfcd5><span data-v-42ccfcd5>javascript</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/vuejs" data-v-42ccfcd5><span data-v-42ccfcd5>vuejs</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>Here is a brief introduction to Vue.js (version 2). This is by no means a complete documentation, nor it covers all the concepts. However, it provides a quick overview and introduces the general and basic concepts used in Vue.js. Although Vue can be used with Javascript or Typescript, the syntax used here follows the Javascript language and uses version 2 of Vue.js. You can also find an additional section at the end of this article which shows how a basic Vue app can be written in Typescript.</p> <p>To dig deep and know more, you can find a more detailed documentation on the <a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer">official Vue.js guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="helloworld"><a href="#helloworld" class="header-anchor">#</a> HelloWorld</h3> <p>The <code>HelloWorld</code> app is as simple as</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token punctuation">{</span> title <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'HelloWorld'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Here we use string interpolation which is defined using</p> <div class="language- extra-class"><pre class="language-text"><code>{{ title }}
</code></pre></div><p>on the html template to display the <code>title</code> variable defined in the javascript.</p> <h3 id="vue-directives"><a href="#vue-directives" class="header-anchor">#</a> Vue directives</h3> <p>Vue provides various directives which are listed below,</p> <ul><li><code>v-on</code> -&gt; to listen to an event (from html template to vuejs). It can be replaced with a shorthand -&gt; <code>@</code></li> <li><code>v-bind</code> -&gt; to bind (from vuejs to html). It can be replaced with a shorthand -&gt; <code>:</code></li> <li><code>v-model</code> -&gt; for two way binding (from html to vuejs and vice-versa)</li> <li><code>v-if</code> -&gt; this can be used to provide conditional expressions.</li> <li><code>v-else</code> -&gt; is the else condition when the v-if condition is false.</li> <li><code>v-else-if</code> -&gt; to provide further else-if conditions</li> <li><code>v-show</code> -&gt; similar to v-if, but useful when you don't want to detach the element (it would be hidden with css)</li> <li><code>v-for</code> -&gt; for looping</li> <li><code>ref</code> -&gt; can be used to get some value from an html element.</li> <li><code>v-text</code> -&gt; to put just text</li> <li><code>v-html</code> -&gt; to put valid html (beware of using this with cross site scripting and malicious attack).</li></ul> <p>Note: Custom directives can be created using <code>Vue.directive()</code> method.</p> <h3 id="vue-instance"><a href="#vue-instance" class="header-anchor">#</a> Vue instance</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#sampleid'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    watch<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    render<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    directives<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    filters<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mixins<span class="token operator">:</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="data"><a href="#data" class="header-anchor">#</a> data</h4> <ul><li>It is the private memory of each component where you can store any variables you need</li></ul> <h4 id="props"><a href="#props" class="header-anchor">#</a> props</h4> <ul><li>props are how you pass this data from a parent component down to a child component</li></ul> <h4 id="computed"><a href="#computed" class="header-anchor">#</a> computed</h4> <ul><li>The functions inside <code>computed</code> (or computed properties as they are called) gets called by itself, as the properties used inside changes.</li> <li>They are calculations that will be cached based on their dependencies and will only update when needed.</li> <li>More optimal than <code>watch</code>.</li> <li>Need to run synchronously.</li></ul> <h4 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h4> <ul><li>Can be used when <code>computed</code> is not possible.</li> <li>The property name of a <code>watch</code> must match one of the properties used inside the data field.</li> <li>This is another way to check if something changed on a data property and perform some action in response to that change.</li> <li>Can also run asynchronously (so can use any async methods inside the logic)</li></ul> <h4 id="components"><a href="#components" class="header-anchor">#</a> components</h4> <ul><li>These are used to define local components instead of a single global component.</li> <li>For global component definition, we can use <code>Vue.component()</code> method.</li></ul> <h4 id="render"><a href="#render" class="header-anchor">#</a> render</h4> <ul><li>Useful for adding a vuejs template (like rendering an App.vue file)</li></ul> <h4 id="directives"><a href="#directives" class="header-anchor">#</a> directives</h4> <ul><li>To register local directives</li></ul> <h3 id="vue-component"><a href="#vue-component" class="header-anchor">#</a> Vue Component</h3> <ul><li>Used for reusing components or parts.</li> <li>When you write a vue component, the data must be a function instead of just a property (this is to make sure state is different in each copy of component).</li> <li><code>el</code> property doesn't work inside a component.</li> <li>The first arg of <code>Vue.component()</code> is tag name, 2nd arg is a vue instance.</li></ul> <h3 id="component-communication"><a href="#component-communication" class="header-anchor">#</a> Component Communication</h3> <ul><li><code>Parent -&gt; Child</code> communication is done via props. Parent would pass the value to the props in the component tag and child component can use it as a property in its template.</li> <li>Child can communicate back to parent via,
<ol><li><code>custom events</code> - ie, child will create and $emit a custom event, which the parent can listen to and then use the event data as <code>$event</code>.</li> <li><code>callbacks</code> - ie, parent will pass the callback function again as a param to the child (of type Function), and then child can call this callback function when needed to send some event back.</li></ol></li> <li>Generally speaking, one child to another child communication is not possible directly, it has to be routed via the parent, <code>child1 -&gt; parent -&gt; child2</code> <ul><li>Since this can get quiet complex when there are so many children, we can use an eventBus (which is a Vue instance) and pass the custom events via this eventBus directly from child1 -&gt; child2</li> <li>for bigger application, <code>Vuex</code> could be used as the eventStore instead of the eventBus</li></ul></li></ul> <h3 id="passing-content-with-slot"><a href="#passing-content-with-slot" class="header-anchor">#</a> Passing content with slot</h3> <ul><li>By using <code>&lt;slot&gt;&lt;/slot&gt;</code> in child component template.</li> <li>Parent can pass in any html inside the component tag of child.</li> <li>The styling, the javascript, vue and every other data processing like string interpolation is applied to the html by the <code>parent and not the child</code>.</li></ul> <h3 id="using-multiple-named-slot"><a href="#using-multiple-named-slot" class="header-anchor">#</a> Using multiple named slot</h3> <ul><li>On child, you specify the <code>name</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>slot name<span class="token operator">=</span><span class="token string">&quot;content&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>slot<span class="token operator">&gt;</span>
</code></pre></div><ul><li>on parent, you specify the <code>slot</code></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>h1 slot<span class="token operator">=</span><span class="token string">&quot;title&quot;</span><span class="token operator">&gt;</span>My Title<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p slot<span class="token operator">=</span><span class="token string">&quot;content&quot;</span><span class="token operator">&gt;</span>My Content<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</code></pre></div><ul><li>Unnamed slot will be considered as the default slot.</li></ul> <h3 id="dynamic-component-in-template"><a href="#dynamic-component-in-template" class="header-anchor">#</a> Dynamic component in template</h3> <ul><li>Done using tag <code>&lt;component :is=&quot;selectedComponent&quot;&gt;&lt;/component&gt;</code> where <code>selectedComponent</code> is a data property that holds the name of the component as string.</li> <li>By default when you navigate from one component1 to another component2, the component1 is destroyed and component2 is created new. If you want to avoid this behavior, we can use,
<ul><li>keep alive support using the tag <code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code> and you put your component tag inside this keep-alive tag.</li></ul></li></ul> <h3 id="filters-and-mixins"><a href="#filters-and-mixins" class="header-anchor">#</a> Filters and Mixins</h3> <ul><li>Filters are used for transforming a value. In template, it can be used with pipe symbol and also supports multiple piping as given below,</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span><span class="token punctuation">{</span> title <span class="token operator">|</span> mySpecialFilter1 <span class="token operator">|</span> myFilter2 <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>Filters are not very performant, so it is not advised to use it for complex filtering, instead the filtering can be achieved by computed and JS filter method.</li> <li>Mixins are a way to mix other data or methods or computed etc stored in a global .js file to be imported and mixed into the current Vue instance
-&gt; we use the <code>mixins</code> propery in vue instance to achieve the same, it takes a array of values.</li> <li>When importing mixins, the local component where the mixin was imported has the last word, meaning it can override if same things are defined in mixin as well as local component or Vue instance.</li></ul> <h3 id="axios"><a href="#axios" class="header-anchor">#</a> Axios</h3> <ul><li>Alternative for <code>vue-resource</code>.</li> <li>Useful to communicate with a backend REST API service.</li> <li>eg, is given below</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>Similarly you have <code>axios.get()</code>, <code>axios.put()</code> etc.</li> <li><code>axios.create()</code> will create a new custom instance of axios. Instead if you use axios directly, you share the same global object whole over in your application.</li></ul> <h3 id="vue-router"><a href="#vue-router" class="header-anchor">#</a> vue-router</h3> <ul><li>Used for making SPA (Single Page Application)</li> <li>Include it using <code>Vue.use(VueRouter)</code></li> <li>Then create a new instance of VueRouter by passing in the routes as arg</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>routes<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>The <code>routes</code> arg above is made like given below,</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Home<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>path<span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> User<span class="token punctuation">}</span><span class="token punctuation">,</span>   
<span class="token punctuation">]</span>
</code></pre></div><ul><li>Then the VueRouter instance is added into the vue instance,</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    router
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>Finally, you need to add a built in tag given below into your template section to render/place the routes in html.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>
</code></pre></div><ul><li>Use the given below tag for adding router links to your app (this is slightly different from html anchor tag href, that it doesn't send request to server if the mode is <code>hash</code>)</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
</code></pre></div><ul><li>Instead of doing routing in html template, if you want to make routing from JS script, you can use</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>or use named routed instead of string route path</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'home'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="lazy-loading-routes"><a href="#lazy-loading-routes" class="header-anchor">#</a> Lazy loading routes</h3> <ul><li>To make sure not all routes are loaded in the beginning, but only when you click on them.</li> <li>Every bundler you use will handle this differently. So if you are using webpack, you need to write some custom code to not import all modules in the beginning of the script, but resolve later on.</li></ul> <h3 id="vuex-for-state-management"><a href="#vuex-for-state-management" class="header-anchor">#</a> Vuex - for state management</h3> <ul><li>Vuex store is created and integrated into root Vue instance as given below,</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// -&gt; state is a keyword here</span>
        counter<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    getters<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// -&gt; getters is a keyword here</span>
        <span class="token function-variable function">doubleCounter</span><span class="token operator">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> state<span class="token punctuation">.</span>counter <span class="token operator">*</span> <span class="token number">2</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mutations<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// -&gt; keyword; its like a setter; only support sync</span>
        <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// payload is NOT a keyword and can be a primitive or an object</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
            state<span class="token punctuation">.</span>counter<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// -&gt; to provide async behavior for mutations</span>
        <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// payload is NOT a keyword and can be a primitive or an object</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span>
            <span class="token comment">// here you commit your mutation method</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    modules<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// to include externally defined store constant modules into this central store</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span>
    store<span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>To access a store value, or getter, or commit a mutation, or dispatch an action</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>counter
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>doubleCounter
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">this</span> is how mutation methods are called
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">this</span> is how action methods are called
</code></pre></div><ul><li>Alternatively <code>mapGetters</code> can be used to get access to getters</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>mapGetters<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string">'doubleCounter'</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>and then <code>doubleCounter</code> above can be used directly in template as</p> <div class="language- extra-class"><pre class="language-text"><code>{{doubleCounter}}
</code></pre></div><ul><li>Similarly, <code>mapMutations</code> can be used to get access to all mutation methods</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>mapMutations<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token function">mapMutations</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string">'increment'</span>
            <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>Mutations have to be <code>synchronous</code>, otherwise the state change doesn't work properly.</p></li> <li><p>For <code>asynchronous</code> behavior, you can use <code>actions</code> to commit mutations. When using actions, the commit to mutation will wait until the async action finishes. Once the async action finishes, the commit will happen immediately thereby changing the state with mutation. That means, the changes to the state is still <code>synchronous</code>.</p></li> <li><p>Similarly, `mapActions``can be used to get access to all actions methods</p></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>mapActions<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string">'increment'</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>If you want to also pass a payload to your mutation or action, you can do that as given below when calling the mutation or action method in a template</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;increment(10)&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span> <span class="token comment">// --&gt; this will pass 10 as the payload</span>
<span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;increment({key: 'value'})&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span> <span class="token comment">// --&gt; this will pass an object as the payload</span>
</code></pre></div><h3 id="useful-npm-commands"><a href="#useful-npm-commands" class="header-anchor">#</a> Useful npm commands</h3> <p>Now to start your first project, find below some npm command references.</p> <ul><li><code>npm install -g vue-cli</code> -&gt; to install vue-cli which is a command line tool to create Vue projects</li> <li><code>vue init webpack-simple my-first-app</code> -&gt; create a sample project using vue-cli, where my-first-app is a sample project name.</li> <li><code>npm install</code> -&gt; to install all dependencies in package.json</li> <li><code>npm run dev</code> -&gt; to run the app</li> <li>In case if npm run does nothing, verify this -&gt; <code>npm config get ignore-scripts</code> -&gt; if this is true, then run following -&gt; <code>npm config set ignore-scripts false</code></li> <li><code>npm run build</code> -&gt; build in order to deploy the app in prod</li></ul> <h3 id="vue-with-typescript"><a href="#vue-with-typescript" class="header-anchor">#</a> Vue with TypeScript</h3> <p>sample export of vue instance with a Typescript class</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">HelloWorld</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
<span class="token comment">// @Prop is used to represent `props`    </span>
    @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> msg<span class="token operator">!</span><span class="token operator">:</span> String
    
<span class="token comment">// below are the `data` properties</span>
    firstName <span class="token operator">=</span> <span class="token string">'Hello'</span>
    lastName <span class="token operator">=</span> <span class="token string">'World'</span>
    counter <span class="token operator">=</span> <span class="token number">0</span>

<span class="token comment">// get methods are used to represent `computed` properties</span>
    <span class="token keyword">get</span> <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fristName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
    <span class="token punctuation">}</span>

<span class="token comment">// methods are used to represent `methods`</span>
    <span class="token function">incrementCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>counter<span class="token operator">++</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#helloworld" title="HelloWorld">HelloWorld</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vue-directives" title="Vue directives">Vue directives</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vue-instance" title="Vue instance">Vue instance</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vue-component" title="Vue Component">Vue Component</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#component-communication" title="Component Communication">Component Communication</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#passing-content-with-slot" title="Passing content with slot">Passing content with slot</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#using-multiple-named-slot" title="Using multiple named slot">Using multiple named slot</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#dynamic-component-in-template" title="Dynamic component in template">Dynamic component in template</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#filters-and-mixins" title="Filters and Mixins">Filters and Mixins</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#axios" title="Axios">Axios</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vue-router" title="vue-router">vue-router</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#lazy-loading-routes" title="Lazy loading routes">Lazy loading routes</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vuex-for-state-management" title="Vuex - for state management">Vuex - for state management</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#useful-npm-commands" title="Useful npm commands">Useful npm commands</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vue-with-typescript" title="Vue with TypeScript">Vue with TypeScript</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/amaljoyc" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li><li class="contact-item" data-v-3d9deeb8><a href="https://www.linkedin.com/in/amaljoyc" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-3d9deeb8><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-3d9deeb8></path><rect x="2" y="9" width="4" height="12" data-v-3d9deeb8></rect><circle cx="4" cy="4" r="2" data-v-3d9deeb8></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="/" class="nav-link" data-v-3d9deeb8>© 2020 Amal Chemparathy</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.38b422dc.js" defer></script><script src="/assets/js/6.fb3cee43.js" defer></script><script src="/assets/js/3.da6a7e7f.js" defer></script><script src="/assets/js/29.bd88c11d.js" defer></script>
  </body>
</html>
